[general]

phpSettings.date.timezone          = "GMT"
includePaths.library               = BASE_PATH "/library"
bootstrap.path                     = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                    = "Bootstrap"
appnamespace                       = "Application"
autoloadernamespaces.0             = "Core_"
autoloadernamespaces.1             = "My_"
resources.frontcontroller.moduledirectory            = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultmodule              = "site"
resources.frontcontroller.throwerrors                = true
resources.frontController.params.displayExceptions   = 1
resources.frontcontroller.params.prefixDefaultModule = false
resources.frontcontroller.baseUrl                    = /
resources.modules[]                                  = ""
resources.layout.layoutpath                          = APPLICATION_PATH "/layouts"


; Sessions
;------------------------------------------------
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
cookie_lifetime = 12hours
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
gc_divisor     = 500
gc_maxlifetime = 43200 ; 12hours
gc_probability = 1
; hash_bits_per_character
; hash_function
; referer_check
; save_handler
save_path = BASE_PUBLIC "/cookies"
; serialize_handler
; use_cookies
use_only_cookies = on
; use_trans_sid
remember_me_seconds = 43200; 12hours
; strict = on|off
 
 
[staging : general]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1


[development: general]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

; LOCAL
resources.multidb.db1.adapter  = PDO_MYSQL
resources.multidb.db1.host     = 127.0.0.1
resources.multidb.db1.username = root
resources.multidb.db1.password = 
resources.multidb.db1.dbname   = 
resources.multidb.db1.default  = true
resources.multidb.db1.charset  = utf8

[staging: general]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

; Database settings [multiple dbs]
;------------------------------------------------


[production: general]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1


; Database settings
;------------------------------------------------
